<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
   
   <style type="text/css">
        body
        {
            margin-top: 0px;
            margin-left: 0px;
            height: 582px;
        }
       a:link, a:visited,a:active {text-decoration: none; color:Black; }
       a:hover {text-decoration: underline; color:Red;}
  
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div  align="center">
         <img  width="760" height="151"  src="Images/发表留言_02.jpg"/>
    <table width="760" height="354" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td width="538" height="54" align="center" valign="top" bgcolor="#F9F6EF">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                        
                </asp:ContentPlaceHolder>
                
            </td>
            <td width="222" align="center" valign="top" background="Images/发表留言_07.jpg">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"  >
                    <tr>
                        <td width="222" height="54">
                            <img src="Images/发表留言_05.jpg" width="222" height="54" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <table width="170" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="25" align="left" valign="middle">
                                        <a href="Default.aspx" >查看主题</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="fabiaoliuyan.aspx" >发表留言</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" align="left">
                                        <a href="Register.aspx" >用户注册</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="MyWord.aspx" >我的留言</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="Login1.aspx" >留言管理</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
     </table>
     <div>
     <img  width="760" height="76"  src="Images/发表留言_11.jpg" />
      
     </div>
    </div>
    </form>
</body>
</html>
