<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserControls/ShowSubject.ascx" TagName="ShowSubject" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <style>
        body
        {
            margin-top: 0px;
            margin-left: 0px;
            height: 582px;
        }
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
    <table width="760" height="151" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="884" valign="top">
                <img src="images/发表留言_02.jpg" width="760" height="151" />
            </td>
        </tr>
    </table>
    <table width="760" height="354" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="538" height="54" align="center" valign="top" bgcolor="#F9F6EF">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <table cellpadding="0" cellspacing="0" width="80%">
                        <tr>
                            <td colspan="3">
                            </td>
                        </tr>
                        </table>
                </asp:ContentPlaceHolder>
            </td>
            <td width="222" align="center" valign="top" background="images/发表留言_07.jpg">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="222" height="54">
                            <img src="images/发表留言_05.jpg" width="222" height="54" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="170" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="25" align="left" valign="middle">
                                        <a href="Default.aspx" class="lian">查看主题</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="ReleaseWord.aspx" class="lian">发表留言</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" align="left">
                                        <a href="Register.aspx" class="lian">用户注册</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="MyWord.aspx" class="lian">我的留言</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left">
                                        <a href="Login1.aspx" class="lian">留言管理</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="902" valign="top">
                <img src="Images/发表留言_11.jpg" width="760" height="76" />
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
